# rabbitmq-study

./: pom.xml
src/main/java/com/kaola/rabbitmq/fanout/: Recv01.java  Send.java
src/main/java/com/kaola/rabbitmq/routing/: Recv01.java  Recv02.java  Send.java
src/main/java/com/kaola/rabbitmq/simple/: Recv.java  Send.java
src/main/java/com/kaola/rabbitmq/spring/fanout/: Recv01.java  Send.java
src/main/java/com/kaola/rabbitmq/spring/routing/: Recv01.java  Recv02.java  Send.java
src/main/java/com/kaola/rabbitmq/spring/simple/: Recv01.java  Send.java  SpringSimpleRecvTest.java
src/main/java/com/kaola/rabbitmq/topic/: Recv01.java  Recv02.java  Send.java
src/main/java/com/kaola/rabbitmq/tx/: TxSend.java
src/main/java/com/kaola/rabbitmq/util/: ConnectionUtils.java
src/main/java/com/kaola/rabbitmq/work/: Recv01.java  Recv02.java  Send.java
src/main/java/com/kaola/rabbitmq/workfair/: Recv01.java  Recv02.java  Send.java
src/main/resources/fanout/: spring_recv.xml  spring_send.xml
src/main/resources/routing/: spring_recv01.xml  spring_send.xml
src/main/resources/simple/: spring_recv.xml  spring_send.xml
